<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Anima Print 3D</title>
   <link rel="shortcut icon" href="../img/favicon.png">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="../css/style.css" />
</head>

<body>

   <header>

      <div class="containerLogo">

         <a href="../index.html">
            <img src="../img/img_logo.png" alt="Logo de 3D Print" class="headerLogo" />
         </a>

         <!-- inicio buscador -->
         <div class="searchBox">
            <label for="site-search"></label>
            <input type="search" id="site-search" placeholder="Que busca?...." class="inputSearch" />
            <input type="submit" value="BUSCAR" class="buttonsEffect" />
         </div>
         <!-- fin buscador -->

      </div>

      <!-- inicio menu BS -->
      <nav class="navbar navbar-expand-lg containerMenu">
         <div class="container-fluid ">
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
               data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
               aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mx-auto mb-2 mb-lg-0 py-1">
                  <li class="nav-item">
                     <a class="nav-link active text-white" aria-current="page"
                        href="nosotros.html#nosotros">Nosotros</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active text-white" aria-current="page"
                        href="proyectos.html#proyectos">Proyectos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active text-white" aria-current="page"
                        href="productos.html#productos">Productos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link active text-white" aria-current="page"
                        href="contacto.html#contacto">Contacto</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- fin menu BS -->

      <!-- inicio slider -->
      <div class="slider">
         <ul>
            <li><img src="../img/img_header.png" alt="slider-imagen 1"></li>
            <li><img src="../img/img_header1.png" alt="slider-imagen 2"></li>
            <li><img src="../img/img_header2.png" alt="slider-imagen 3"></li>
            <li><img src="../img/img_header3.png" alt="slider-imagen 4"></li>
         </ul>
      </div>
      <!-- fin slider -->

   </header>

   <main class="contenedorProyectos">

      <!-- inicio proyectos -->
      <section id="proyects">

         <h1 class="pageTitle" id="proyectos">PROYECTOS</h1>

         <!-- inicio GRID de BS -->
         <article class="proyectContainer container-fluid p-5">
            <div class="row row-cols-md">
               <div class="proyectPicture col-lg-4 col-md-12 col-sm-12">
                  <img src="../img/accesorios.png" alt="accesorios">
               </div>
               <p class="col-lg-8 col-md-12 col-sm-12">Cualquier elemento de uso básico, como accesorios, juguetes,
                  figuras o simples piezas pueden construirse en una
                  impresión 3D, si se tienen los conocimientos suficientes para lograrlo. Un muñeco diseñado a tu gusto,
                  una frase o un
                  bosquejo de lo que será tu gran idea de negocio, es un buen uso práctico que puedes sacar provecho de
                  este tipo de
                  impresión.</p>
            </div>

            <div class="row row-cols-md">
               <div class="proyectPicture col-lg-4 col-md-12 col-sm-12">
                  <img src="../img/protesis.png" alt="protesis">
               </div>
               <p class="col-lg-8 col-md-12 col-sm-12">Ya es una realidad el hecho de poder crear ciertas partes del
                  cuerpo a través de impresoras en 3D y que son totalmente
                  tolerables por el organismo. En el ámbito de las prótesis y otras especialidades como la odontología
                  es donde quizás hay
                  más utilidades. Eso sin olvidar la gran ventaja de poder crear piezas o aparatos sanitarios con gran
                  rapidez.
               </p>
            </div>

            <div class="row row-cols-md">
               <div class="proyectPicture col-lg-4 col-md-12 col-sm-12">
                  <img src="../img/arquitectura.jpg " alt=" maqueta">
               </div>
               <p class="col-lg-8 col-md-12 col-sm-12">En lo que a la educación y formación se refiere, el hecho de
                  poder crear replicas exactas de conceptos muy abstractos,
                  hace que la visualización y entendimiento mejoren considerablemente. Puedes conseguir ayuda no solo en
                  colegios desde
                  niveles muy básicos donde crear animales o cualquier tipo de encajable sino en educación superior, en
                  universidades,
                  aplicando la impresión 3D a cualquier tipo de especialidad, como la arquitectura.</p>
            </div>
         </article>
         <!--fin GRID con BS -->

      </section>
      <!-- fin proyectos -->

   </main>

   <!-- inicio pie de pagina -->
   <footer class="footArea">

      <div class="footData">

         <div class="infoFooter">
            <h4>Info</h4>
            <ul>
               <li>Dirección</li>
               <li>Horario de Atención</li>
               <li>FAQ</li>
            </ul>
         </div>

         <div class="contactFooter">
            <h4>Contacto</h4>
            <ul>
               <li>Atención Teléfonica</li>
               <li>Whatsapp</li>
               <li>E-mail</li>
            </ul>
         </div>

         <div class="redesFooter">
            <h4>Redes</h4>

            <div>
               <a href="https://es-la.facebook.com" target="_blank">
                  <img src="../img/icon_face.png" alt="facebook" />
               </a>

               <a href="https://www.instagram.com" target="_blank">
                  <img src="../img/icon_ig.png" alt="instagram" />
               </a>

               <a href="https://www.youtube.com" target="_blank">
                  <img src="../img/icon_youtube.png" alt="youtube" />
               </a>
            </div>

         </div>

      </div>

      <div class="footCopyright">
         <p>Copyright © Anima3dPrint | Todos los derechos reservados. | Desygned by Ezequiel Guaymas</p>
      </div>

   </footer>

   <!-- fin pie de pagina -->

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
</body>

</html>